

FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\Company.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\CompanyInvoice.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\Home.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\Invoice.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\MainWindow.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\AddInvoice.xaml;;
FC:\Users\weizhchu\Documents\Visual Studio 2015\Projects\LCE Management System\LCE Management System\AddCompany.xaml;;

